NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpFwJwQtYBVbSGX8VkVTLtdzo4PltYzM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wicked-tickets-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wicked-tickets-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wicked-tickets-firebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557424529875
NEXT_PUBLIC_FIREBASE_APP_ID=1:557424529875:web:cd66cc761d9d72784d9f26
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1MLF141E30